# UsedCarDashboard

./: .gitignore  UsedCarDashboard.sln
docs/sql/: rbac_schema.sql  rbac初始化.sql
src/Client/WpfUi/: App.xaml.cs  MainWindow.xaml.cs
src/Client/admin-vue/: .env.development  CHANGELOG.md  README.md  components.d.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Client/admin-vue/src/: App.vue  main.ts
src/Client/admin-vue/src/api/: request.ts  types.ts
src/Client/admin-vue/src/router/: index.ts
src/Server/Api/: Api.csproj  Program.cs  appsettings.json
src/Server/Api/Controllers/: AuthController.cs  PermissionsController.cs  UserController.cs
src/Server/Api/DependencyInjection/: AutofacModule.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Application/: Application.csproj
src/Server/Application/Security/: PermissionChecker.cs
src/Server/Application/Services/: AuthService.cs  JwtService.cs  PermissionAppService.cs  RoleAppService.cs  UserAppService.cs
src/Server/Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/Server/Common/Security/: CryptoHelper.cs
src/Server/Common/Validation/: ValidationHelper.cs
src/Server/Domain/: BaseEntity.cs  Domain.csproj
src/Server/Domain/Dtos/Auth/: LoginRequestDto.cs  RefreshRequestDto.cs
src/Server/Domain/Dtos/Users/: CreateUserRequestDto.cs  UserDto.cs
src/Server/Domain/Entities/: Menu.cs  MenuButton.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermissions.cs  User.cs  UserPermissionInfo.cs  UserPermissions.cs  UserRoles.cs
src/Server/Domain/Interfaces/Repositories/: IUserRepository.cs
src/Server/Domain/Interfaces/Services/: IAuthService.cs
src/Server/Domain/Models/: Role.cs  RoleFunction.cs  RoleModule.cs  SystemFunction.cs  SystemModule.cs  User.cs  UserRole.cs
src/Server/Domain/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Server/Domain/Services/: IAuthService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/Configurations/: SqlSugarConfig.cs
src/Server/Infrastructure/DI/: AutofacModule.cs
src/Server/Infrastructure/Data/: AppDbContext.cs
src/Server/Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Server/Infrastructure/SqlSugar/: SqlSugarFactory.cs
src/Server/Shared/: Shared.csproj
src/Server/Shared/Auth/: JwtHelper.cs
src/Server/Shared/Configurations/: CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
src/Server/Shared/Constants/: ApiConstants.cs
src/Server/Shared/Enums/: FunctionType.cs  PermissionLevel.cs  ResourceType.cs  UserRole.cs
src/Server/Shared/Redis/: RedisCacheService.cs
src/Server/Shared/Security/: PasswordHasher.cs
(+39 files in other folders)
